{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["*"],
      "matchRegistryUrls": ["https://registry-1.docker.io"],
      "registryUrls": ["https://mirror.gcr.io", "https://registry-1.docker.io"]
    }
  ],
  "python": {
    "enabled": true
  },
  "npm": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true
  },
  "docker-compose": {
    "enabled": true
  }
}
